# wstat

./: .editorconfig  .gitignore  README.md  Wstat.sln  task.md
.github/workflows/: ci.yml
src/Wstat.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wstat.Desktop.csproj
src/Wstat.Desktop/Common/: AppPaths.cs  BrushCache.cs  Constants.cs  Formatting.cs  IClock.cs  LogWriter.cs  Settings.cs  TextHelper.cs
src/Wstat.Desktop/Models/: ActivityRecord.cs  SettingsModel.cs  TimelineEntry.cs
src/Wstat.Desktop/Native/: IWin32Api.cs  Win32Api.cs  Win32ApiService.cs
src/Wstat.Desktop/Services/: AutoStartupService.cs  DatabaseService.cs  IDatabaseService.cs  IIconService.cs  ILocalHttpServer.cs  IWindowTrackerService.cs  IconService.cs  LocalHttpServer.cs  SettingsManager.cs  TrayService.cs  WindowTrackerService.cs
src/Wstat.Desktop/ViewModels/: DashboardViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
src/Wstat.Desktop/Views/: AppsBarControl.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimelineControl.cs  TimelineLabelsControl.cs
src/Wstat.FirefoxExtension/: background.js  manifest.json
tests/Wstat.Desktop.Tests/: DashboardViewModelTests.cs  DatabaseServiceTests.cs  LocalHttpServerTests.cs  SettingsManagerTests.cs  SettingsViewModelTests.cs  StaRunner.cs  WindowTrackerServiceTests.cs  Wstat.Desktop.Tests.csproj
